# android-testbed

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/config/: checkstyle.xml
app/src/androidTest/java/com/protegra/dsparling/testbed/: ApplicationTest.java  EspressoTest.java  MainActivityTest.java  ReactiveTest.java  UnitTest.java
app/src/androidTest/java/com/protegra/dsparling/testbed/imgur/: ImgurApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/protegra/dsparling/testbed/: App.java  FormActivity.java  FormRowAdapter.java  FormViewHolder.java  MainActivity.java  ReactiveActivity.java  RetrofitActivity.java
app/src/main/java/com/protegra/dsparling/testbed/imgur/: Imgur.java  ImgurApi.java  ImgurResponse.java  Meme.java
app/src/main/java/com/protegra/dsparling/testbed/time/: CurrentTimeService.java  EnvModule.java  IsMock.java  MockTimeService.java  TimeModule.java  TimeService.java
app/src/main/java/com/protegra/dsparling/testbed/util/: AndroidUiObservables.java
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_reactive.xml  activity_retrofit.xml  meme_card.xml
