apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        mavenCentral() // for spoon-gradle-plugin
    }
    dependencies {
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:0.14.1'
    }
}

apply plugin: 'spoon'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.protegra.dsparling.testbed"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    productFlavors {
        mock {
        }

        live {
        }
    }
    // multiple test dependencies share this file...
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    compile 'com.android.support:support-annotations:21.0.3'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'com.squareup.spoon:spoon-client:1.1.1'
}

task checkstyle(type: Checkstyle) {
    configFile file('./config/checkstyle.xml')
    source 'src/main/java'
    include '**/*.java'
    exclude '**/generated/**'

    classpath = files( project.configurations.compile )
}