apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        mavenCentral() // for spoon-gradle-plugin
    }
    dependencies {
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:0.14.1'
    }
}

apply plugin: 'spoon'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.protegra.dsparling.testbed"
        minSdkVersion 7
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner  "com.zutubi.android.junitreport.JUnitReportTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    productFlavors {
        mock {
        }

        live {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.squareup.dagger:dagger:1.2.2'

    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    androidTestCompile fileTree(dir: 'testLibs', include: ['*.jar'])
    androidTestCompile 'com.squareup.spoon:spoon-client:1.1.1'
}

task checkstyle(type: Checkstyle) {
    configFile file('./config/checkstyle.xml')
    source 'src/main/java'
    include '**/*.java'
    exclude '**/generated/**'

    classpath = files( project.configurations.compile )
}